\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=22mm,
	right=22mm,
	top=15mm,
	bottom=25mm,
}
\begin{document}
\title{Exam}
\author{Christoffer Frederiksen. Stundent number: 201405544}
\date{}
\maketitle

\begin{abstract}
I have to answer question 6 from lecture 5, and I have chosen to solve problem 20 in the list of problems. Which is about implementation of the arctangents function using integral representation, that is
\begin{align}
\arctan x =\int_0^x dz\ \frac{1}{z^2+1}. \label{int_tan}
\end{align}
\end{abstract}
\section*{Question}
\textit{ How do you send the content of a file into a program's standard input?} \\\\
If you have a program with an excutable file "main"\ and you have a textfile, say "data.txt", which you want to send into the program's standard input you can do it by the command

cat data.txt | ./main > out.txt \\
or

./main 'cat data.txt' > out.txt \\

\section*{Problem}
The problem is solved with the scientific library GSL very much like the problem in lecture 9. Basically we define a function in a structure gsl\_function, this function will be the integrand, in this case:
\begin{align*}
\frac{1}{z^2+1}.
\end{align*}
A function my\_arctan(double x) is defined, which integrates the integrand from 0 to x (that is a function which takes the upper limit as argument). The absolute and relative error bounds are set to $10^{-6}$ and memory is allocated, this memory is of course freed after the integration, to prevent memory lack. The integration is performed with the function gsl\_integration\_qags, this function can handle most definite intergrals. From gsl\_errno.h the GSL\_SUCCESS command is used to check the status of the integration, if success the result is returned. Hence, we have function my\_arctan(x), which takes a double and returns a value that should be somewhat equal to arctangents, that is the function from equation~\eqref{int_tan} we have made in my\_arctan with numerical integration.
\\\\
To reduce the numerical efforts, the interval is only done numerical on the interval $[0,1]$, but since we want to calculate $\arctan x$ by the integral even for $x\not\in [0,1]$, the following properties of arctangents 
\begin{align}
\arctan x&= -\arctan -x, \label{sym} \\
\arctan x &=\frac{\pi}{2}-\arctan \frac{1}{x}, \quad \text{for } x>0 \label{fraX}
\end{align}
will be used. Hence, by an if-statement the integration can always be kept in the interval $[0,1]$ even for $x<0$ and for $x>1$. 

Lets say one wants $\arctan x$ for $x<0$, then by using equation~\eqref{sym} we only need to integrate from 0 to $-x\in [0,1]$. 

And if one wants $\arctan x$ for $x>1$, then by using equation~\eqref{fraX} we only need to integrate from 0 to $1/x \in [0,1]$. 
\\\\
The integral version of arctangents, "my atan(x)", is plotted as points, while the $atan(x)$ from math.h is plotted as a line on figure~\ref{fig:arc}. All this is done with gnuplot. The figure shows that the integration version of arctangents is equal to arctangents from math.h atleast for $x\in[-100,100]$, but a bigger range should work as well. Hence the integration seems to be done correctly.
\begin{figure}[!h]
\centering
\includegraphics{plot.pdf}
\caption{"my atan(x)"\ is data points made by nummerical integration of equation~\eqref{int_tan} and "atan(x)"\ is the function from math.h}
\label{fig:arc}
\end{figure}
\end{document}	
