\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{}
\maketitle

\begin{abstract}
A description of the error function. From Wikipedia.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function)
is a special function (non-elementary) of sigmoid shape that occurs in probability,
statistics, and partial differential equations describing diffusion. It is defined as
\begin{align}
erf(x) &= \frac{1}{\pi} \int_{-x}^x e^{-x^2} dx \\
&= \frac{2}{\pi} \int_{0}^t e^{-t^2} dt.
\end{align}

In statistics, for nonnegative values of x, the error function has
the following interpretation: for a random variable X that is normally
distributed with mean 0 and variance ½, erf(x) describes the probability of
X falling in the range $[−x, x]$. \\\\

\noindent I have plottet the error function in the range $[-3, 3]$ (figure~\ref{fig:error})
\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{Error function}
\label{fig:error}
\end{figure}


\end{document}	
